<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
  <RootNamespace>OrderService.Domain</RootNamespace>
  <AssemblyName>OrderService.Domain</AssemblyName>
</PropertyGroup>


</Project>
