# ecommerce-case

./: CLAUDE.md  EcommerceCase.sln  README.md  TEST_PLAN.md  docker-compose.yml  migrations.sql
.github/workflows/: ci-cd.yml
k8s/: configmap.yaml  inventory-service.yaml  order-service.yaml  payment-service.yaml
monitoring/: prometheus.yml
scripts/: quick-start.sh
src/BuildingBlocks/Caching/: BuildingBlocks.Caching.csproj
src/BuildingBlocks/Caching/Decorators/: CachedProductRepository.cs
src/BuildingBlocks/Caching/Redis/: RedisCacheExtensions.cs
src/BuildingBlocks/GraphQL/: BuildingBlocks.GraphQL.csproj
src/BuildingBlocks/GraphQL/Extensions/: GraphQLExtensions.cs
src/BuildingBlocks/GraphQL/Queries/: OrderQueries.cs
src/BuildingBlocks/GraphQL/Types/: OrderType.cs
src/BuildingBlocks/Messaging/: BuildingBlocks.Messaging.csproj  IMessageBus.cs  InMemoryMessageBox.cs  MessagingExtentions.cs  RabbitMqMessageBus.cs  RabbitMqServiceCollectionExtensions.cs
src/BuildingBlocks/Messaging/Events/: IntegrationEvent.cs  OrderCancelledEvent.cs  OrderConfirmedEvent.cs  OrderCreatedItem.cs  OrderItemDto.cs  OrderShippedEvent.cs  PaymentFailedEvent.cs  PaymentProcessedEvent.cs  StockReleasedEvent.cs  StockReservedEvent.cs
src/BuildingBlocks/Observability/: BuildingBlocks.Observability.csproj  CorrelationContext.cs  CorrelationExtensions.cs  CorrelationIdMiddleware.cs
src/BuildingBlocks/Security/: BuildingBlocks.Security.csproj
src/BuildingBlocks/Security/Authentication/: JwtAuthenticationExtensions.cs
src/BuildingBlocks/Security/Middleware/: SecurityHeadersMiddleware.cs
src/BuildingBlocks/gRPC/: BuildingBlocks.gRPC.csproj
src/BuildingBlocks/gRPC/Protos/: inventory.proto  order.proto  payment.proto
src/Services/InventoryService/Api/: Dockerfile  InventoryService.Api.csproj  InventoryService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/InventoryService/Api/Contracts/: CheckAvailabilityRequest.cs  InventoryContracts.cs  ReleaseStockRequest.cs  ReserveStockRequest.cs
src/Services/InventoryService/Api/Controllers/: InventoryController.cs
src/Services/InventoryService/Api/Properties/: launchSettings.json
src/Services/InventoryService/Application/: Class1.cs  DependencyInjection.cs  InventoryService.Application.csproj
src/Services/InventoryService/Infrastructure/: InventoryService.Infrastructure.csproj
src/Services/InventoryService/Infrastructure/Infrastructure/Migrations/: 20251026093105_AddFlashSaleAndCustomerPurchases.Designer.cs  20251026093105_AddFlashSaleAndCustomerPurchases.cs  20251026100953_InitialCreate.Designer.cs  20251026100953_InitialCreate.cs  20251026101134_InitialInventory.Designer.cs  20251026101134_InitialInventory.cs  20251026101246_InitialTables.Designer.cs  20251026101246_InitialTables.cs  InventoryDbContextModelSnapshot.cs
src/Services/InventoryService/Infrastructure/Migrations/: 20251023172435_InitialInventorySchema.Designer.cs  20251023172435_InitialInventorySchema.cs  InventoryDbContextModelSnapshot.cs
src/Services/InventoryService/Infrastructure/Persistence/: CustomerPurchaseRepository.cs  FlashSaleRepository.cs  InventoryDbContext.cs  ProductRepository.cs  ServiceCollectionExtensions.cs  StockReservationRepository.cs
src/Services/OrderService/Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/OrderService/Api/Contracts/: CancelOrderRequest.cs  CreateOrderRequest.cs
src/Services/OrderService/Api/Controllers/: OrdersController.cs
src/Services/OrderService/Api/DesignTime/: OrderDbContextFactory.cs
src/Services/OrderService/Api/Middleware/: ErrorHandlingMiddleware.cs
src/Services/OrderService/Api/Properties/: launchSettings.json
src/Services/OrderService/Application/: DependencyInjection.cs  OrderService.Application.csproj
src/Services/OrderService/Domain/: Order.cs  OrderService.Domain.csproj
src/Services/OrderService/Domain/Entities/: Order.cs  OrderItem.cs
src/Services/OrderService/Infrastructure/: OrderService.Infrastructure.csproj  OrderServiceInfrastructureRegistrar.cs  ServiceCollectionExtensions.cs
src/Services/OrderService/Infrastructure/Migrations/: 20251021175856_Initial_Create.Designer.cs  20251021175856_Initial_Create.cs  20251023122200_AddOrderItemsAndSagaFields.Designer.cs  20251023122200_AddOrderItemsAndSagaFields.cs  20251024141442_AddIdempotencyKey.Designer.cs  20251024141442_AddIdempotencyKey.cs  20251024143647_FixIdempotencyKey.Designer.cs  20251024143647_FixIdempotencyKey.cs  20251026100609_InitialCreate.Designer.cs  20251026100609_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/Services/OrderService/Infrastructure/Persistence/: OrderDbContext.cs  OrderDbContextFactory.cs  OrderRepository.cs
src/Services/OrderService/Infrastructure/Services/: InventoryServiceClient.cs
src/Services/PaymentService/Api/: Dockerfile  PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  appsettings.json
src/Services/PaymentService/Api/Controllers/: PaymentController.cs
src/Services/PaymentService/Api/Properties/: launchSettings.json
src/Services/PaymentService/Application/: DependencyInjection.cs  Payment.cs  PaymentProcessor.cs  PaymentService.Application.csproj
src/Services/PaymentService/Infrastructure/: PaymentService.Infrastructure.csproj  ServiceCollectionExtensions.cs
tests/IntegrationTests/: IntegrationTests.csproj  OrderServiceIntegrationTests.cs
tests/IntegrationTests/Base/: IntegrationTestBase.cs
tests/InventoryService.Tests/: BulkUpdateStockCommandHandlerTests.cs  InventoryService.Tests.csproj  ValidateFlashSaleCommandHandlerTests.cs
tests/OrderService.Tests/: CreateOrderCommandHandlerTests.cs  CreateOrderValidationTests.cs  OrderService.Tests.csproj  VipOrderProcessingServiceTests.cs
tests/PaymentService.Tests/: FraudDetectionServiceTests.cs  PaymentService.Tests.csproj  RefundPaymentCommandHandlerTests.cs
tests/PerformanceTests/: OrderServiceLoadTests.cs  PerformanceTests.csproj
(+65 files in other folders)
