<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- EF'nin ve derleyicinin doğru isimlerle yüklemesi için -->
    <RootNamespace>OrderService.Infrastructure</RootNamespace>
    <AssemblyName>OrderService.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\OrderService.Application.csproj" />
    <ProjectReference Include="..\Domain\OrderService.Domain.csproj" />
  </ItemGroup>

  <!-- ÖNEMLİ: Eğer daha önce Compile Remove/None Include ile dosyaları devre dışı bıraktıysan, onları SİL.
       Bu csproj, varsayılan globlarla **Infrastructure** altındaki tüm .cs dosyalarını derler. -->

</Project>
