<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- FluentValidation DI extension (AddValidatorsFromAssemblyContaining için gerekir).
         Bunu Application projesine eklemen daha doğru, ama burada da olması sorun olmaz. -->
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\OrderService.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\OrderService.Application.csproj" />
    <ProjectReference Include="..\Domain\OrderService.Domain.csproj" />
  </ItemGroup>

</Project>
